[gd_scene load_steps=9 format=3 uid="uid://bwhv2le4nihim"]

[ext_resource type="PackedScene" uid="uid://d2uildq4uoj6j" path="res://shadow.tscn" id="1_1yrj0"]
[ext_resource type="Script" uid="uid://cbhn7isoe2hdr" path="res://ui_elements/character_info_menu.gd" id="1_g3voy"]
[ext_resource type="StyleBox" uid="uid://dd5jcqh8o58mj" path="res://styleboxes/empty.tres" id="2_em2qr"]
[ext_resource type="StyleBox" uid="uid://jd0mrt0ifjxi" path="res://styleboxes/thunder.tres" id="3_xxntp"]

[sub_resource type="Gradient" id="Gradient_7mr3m"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0vi3g"]
gradient = SubResource("Gradient_7mr3m")
width = 1

[sub_resource type="Gradient" id="Gradient_0wc3g"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.784314, 0.235294, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ps1mv"]
gradient = SubResource("Gradient_0wc3g")
width = 1

[node name="CharacterInfo" type="VBoxContainer"]
theme_override_constants/separation = 8
alignment = 2
script = ExtResource("1_g3voy")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="TextureProgressBar" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 8)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_0vi3g")
texture_progress = SubResource("GradientTexture1D_ps1mv")

[node name="Shadow" parent="CenterContainer/VBoxContainer/Name" instance=ExtResource("1_1yrj0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Name/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("2_em2qr")
text = "Character"
horizontal_alignment = 1

[node name="Health" type="TextureProgressBar" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 8)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
max_value = 10.0
value = 8.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_0vi3g")
texture_progress = SubResource("GradientTexture1D_ps1mv")

[node name="Shadow" parent="CenterContainer/VBoxContainer/Health" instance=ExtResource("1_1yrj0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusEffects" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Skills" type="Panel" parent="."]
custom_minimum_size = Vector2(104, 32)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_xxntp")

[node name="Shadow" parent="Skills" instance=ExtResource("1_1yrj0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Skills"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1
