[gd_scene load_steps=3 format=3 uid="uid://n6ktmt8rlu07"]

[ext_resource type="PackedScene" uid="uid://bvbvw6s3qsnk1" path="res://ui_elements/timeline_point.tscn" id="1_7bfvb"]
[ext_resource type="Script" uid="uid://d1bqki7w27uev" path="res://ui_elements/timeline_point_marker.gd" id="2_hodfv"]

[node name="TimelinePointMarker" instance=ExtResource("1_7bfvb")]
modulate = Color(1, 1, 1, 0)
script = ExtResource("2_hodfv")

[node name="Decorations" parent="." index="2"]
visible = false
